# recrutech-backend

./: APPLICATION_MANAGEMENT_SYSTEM.md  LICENSE  README.md  docker-compose.yml  pom.xml
recrutech-services/: docker-compose.yml  pom.xml
recrutech-services/mysql-init/: 01-init-databases.sql
recrutech-services/recrutech-auth/: pom.xml
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/: RecrutechAuthApplication.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/config/: OpenApiConfig.java  SecurityConfig.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/controller/: AuthController.java  GdprController.java  JwksController.java  ResetPasswordViewController.java  UserController.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/dto/: AuthResponse.java  HRRegisterRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/exception/: AccountDisabledException.java  AccountLockedException.java  AuthExceptionHandler.java  AuthServiceException.java  BadCredentialsException.java  ConflictException.java  EmailNotVerifiedException.java  GdprComplianceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordExpiredException.java  RegistrationException.java  SuspiciousActivityException.java  UnauthorizedException.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/kafka/: AuthEventPublisherService.java  EmailEventProducer.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/model/: Applicant.java  Company.java  EventOutbox.java  HREmployee.java  RefreshToken.java  User.java  UserRole.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/repository/: ApplicantRepository.java  CompanyRepository.java  EventOutboxRepository.java  HREmployeeRepository.java  RefreshTokenRepository.java  UserRepository.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/security/: InputSanitizationFilter.java  InputSanitizationService.java  JwtAuthenticationFilter.java  KeyRotationService.java  RateLimitingFilter.java  SecurityHeadersFilter.java  SecurityMonitoringService.java  SecurityService.java  TokenPair.java  TokenProvider.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/service/: AuditLogService.java  AuthService.java  GdprComplianceService.java  HttpRequestService.java  JwtService.java  OutboxPublisher.java  OutboxService.java  UserServiceImpl.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/validator/: PasswordValidator.java
recrutech-services/recrutech-auth/src/main/resources/: application.properties
recrutech-services/recrutech-auth/src/main/resources/db.changelog/: README.md  liquibase-changelog.xml
recrutech-services/recrutech-auth/src/main/resources/db.changelog/v0.1/: 01-create-users-table.xml  02-create-companies-table.xml  02-create-event-outbox-table.xml  03-create-hr-employees-table.xml  04-create-applicants-table.xml
recrutech-services/recrutech-auth/src/main/resources/static/js/: reset-password.js
recrutech-services/recrutech-auth/src/main/resources/templates/: reset-password-form.html
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/: RecrutechAuthApplicationTests.java
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/config/: RedisTestConfiguration.java
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/controller/: AuthControllerTest.java  GdprControllerTest.java
recrutech-services/recrutech-auth/src/test/resources/: application-test.properties
recrutech-services/recrutech-common/: pom.xml
recrutech-services/recrutech-notification/: HELP.md  pom.xml
recrutech-services/recrutech-notification/src/main/java/com/recrutech/recrutechnotification/: RecrutechNotificationApplication.java
recrutech-services/recrutech-notification/src/main/resources/: application.properties
recrutech-services/recrutech-notification/src/main/resources/templates/: email-verification.html  password-reset.html  welcome-email.html
recrutech-services/recrutech-notification/src/test/java/com/recrutech/recrutechnotification/: RecrutechNotificationApplicationTests.java  TestRecrutechNotificationApplication.java  TestcontainersConfiguration.java
recrutech-services/recrutech-platform/: pom.xml
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/: RecrutechPlatformApplication.java
recrutech-services/recrutech-platform/src/main/resources/: application.properties
recrutech-services/recrutech-platform/src/main/resources/db.changelog/: liquibase-changelog.xml
recrutech-services/recrutech-platform/src/main/resources/db.changelog/test/: test-changelog.xml
recrutech-services/recrutech-platform/src/main/resources/db.changelog/v0.1/: 05-create-job-postings-table.xml  07-migrate-applications-to-minio-storage.xml
recrutech-services/recrutech-platform/src/main/resources/db.changelog/v0.2/: 06-create-applications-table.xml
recrutech-services/recrutech-platform/src/main/resources/db.changelog/v0.3/: 08-create-interviews-table.xml
recrutech-services/recrutech-platform/src/main/resources/db.changelog/v1.0/: 01-create-applicants-table.xml  02-add-missing-applicants-columns.xml  02-create-companies-table.xml  03-create-hr-employees-table.xml  04-add-missing-companies-columns.xml  05-add-missing-hr-employees-columns.xml  06-create-processed-event-table.xml
recrutech-services/recrutech-platform/src/test/java/com/recrutech/recrutechplatform/: RecrutechPlatformApplicationTests.java
recrutech-services/recrutech-platform/src/test/resources/: application-test.properties  schema.sql
recrutech-services/recrutech-platform/src/test/resources/db.changelog/test/: test-changelog.xml
(+186 files in other folders)
